<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>gg-skeleton</title>
</head>

<body>
  <h1 style="text-align:center; margin-top: 100px">GG-SKELETON - API REST</h1>
</body>

</html>